<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Space Invaders</title>
   <script src="SpaceInvaders.js"></script>
   <style>
      #gameContainer {
         position: relative;
         width: 800px;
         height: 600px;
      }

      #instructions {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background: rgba(0, 0, 0, 0.5);
      }

      #instructions p {
         color: white;
      }

      #instructions p.title {
         font-size: 40px;
         color: blue;
      }
   </style>
</head>

<body onload="initialize();">
   <img id='Invader1' src='Invader1.png' style='display:none;' />
   <img id='Invader2' src='Invader2.png' style='display:none;' />
   <img id='InvaderType1' src='InvaderType1.png' style='display:none;' />
   <img id='InvaderType2' src='InvaderType2.png' style='display:none;' />
   <img id='InvaderVersion1' src='InvaderVersion1.png' style='display:none;' />
   <img id='InvaderVersion2' src='InvaderVersion2.png' style='display:none;' />
   <img id='Mothership' src='Mothership.png' style='display:none;' />
   <div id="gameContainer">
      <canvas id="canvas" width="800" height="600">
         Browser does NOT support HTML5 Canvas
      </canvas>
      <div id="instructions">
         <p class="title">Press Enter to Play</p>
         <p>Press Left and Right to move</p>
         <p>Press Spacebar to shoot</p>
      </div>
   </div>
</body>

</html>